* {
  box-sizing: border;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}


.app {
  display: grid;
  grid-template-columns: 0.775fr 0.225fr;
  grid-template-rows: 0.95fr 0.05fr;
  min-height: 100vh;
}

nav {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    li {
      display: block;
      margin: 0;
      padding: 0;
    }
    a {
      display: block;
      line-height: 2;
      margin: 0;
      padding: 0;
      text-decoration: none;

      &:link { color: rgb(62,96,111); }
      &:visited { color: rgb(62,96,111); }
      &:active,
      &.active,
      &:hover { background: rgb(209,219,189); color: rgb(25,52,65); }
      &.active { font-weight: 600; }
    }
  }
}

main.content {
  background: rgb(252,255,245);
  display: grid;
  grid-template-rows: 4rem auto;

  /* parent grid */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  .content__header {
    background: rgb(25,52,65);
    border-bottom: 5px solid rgb(209, 219, 189);
    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: 2;
    h1 {
      color: rgb(209, 219, 189);
      display: block;
      font-size: 3rem;
      font-weight: 600;
      line-height: 1;
      margin: 1.25rem 2rem 0 2rem;
      padding: 0;
    }
  }
  .content__body {
    min-height: 1050px;

    .content-article {
      article {
        margin: 2rem 2rem 6rem 2rem;
      }

      p, li, dd, figcaption { font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Tahoma, sans-serif; }

      h1, h2, h3, h4, h5, h6, dt,
      blockquote p { font-family: 'Source Serif Prop', Georgia, serif; }

      h2 { font-size: 2.4rem; margin: 2rem 0; }
      h3 { font-size: 1.6rem; margin: 3rem 0 1rem 0; }
      h4 { font-size: 1.4rem; margin: 2rem 0 1rem 0; }
      h5 { font-size: 1.3rem; margin: 1rem 0; }
      h6 { font-size: 1.2rem; margin: 0 0 1rem 0; }
      p, li, dd { font-size: 1.1rem; line-height: 1.4; margin: 0 0 1rem 0; }

      ul, ol {
        margin: 1rem 0 2rem 0;
        padding: 0 0 0 1rem;
      }

      ul {
        li { list-style-type: square; }
      }

      ul.cols,
      ol.cols {
        display: inline-block;
        column-gap: 4rem;
        width: auto;
      }
      ul.cols-4,
      ol.cols-4 { column-count: 4; column-width: 20%; }

      ul.cols-4 {
        li { list-style: none; }
      }

      ol {
        li { list-style-type: square; }
      }

      dl {
        margin: 1rem 0 2rem 0;
        padding: 0;
        dt { font-weight: 700; margin: 0 0 0.25rem 0;}
        dd { padding: 0; }
      }

      .pullquote {
        display: flex;
        flex-flow: row nowrap;
        padding: 2rem 2rem 2rem 0;
        &:before {
          content: 'â€œ';
          border-left: 5px solid rgba(25,52,65,0.25);
          color: rgb(172,0,0);
          display: block;
          font-size: 4rem;
          float: left;
          line-height: 1;
          margin: 0;
          padding: 0 1rem 0 2rem;
        }
        p {
          font-size: 1.3rem;
          color: rgb(172,0,0);
        }
        .attribution {
          color: rgb(51,51,51);
          display: flex;
          justify-content: flex-end;
          align-items: center;
          font-size: 1rem;
          img {
            background: rgb(255,255,255);
            border: 1px solid rgb(25,52,65);
            border-radius: 0.25rem;
            box-shadow: 0 0 4px rgba(0,0,0,0.5);
            display: inline-block;
            margin: 0 0.75rem 0 0;
            padding: 1px;
          }
        }
      }

      .pullquote-left {
        float: left;
        margin: 0 2rem 2rem 0;
      }
      .pullquote-right {
        float: right;
        margin: 0 0 2rem 2rem;
      }

      figure {
        background: rgb(255,255,255);
        border: 1px solid rgb(25,52,65);
        float: right;
        margin: 0 0 2rem 2rem;
        padding: 1rem;
      }
      figure.large {
        width: 50%;
      }
      figcaption {
        color: rgba(25,52,65,0.5);
        margin: 0;
        text-align: center;
      }
    }

    .demo-catalog {
      display: grid;
      grid-template-columns: 0.75fr 0.25fr;
      border-bottom: 3px solid rgb(209, 219, 189);
      margin-bottom: 3rem;

      article {
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 2rem;
      }

      aside {
        grid-column-start: 2;
        grid-column-end: end;
        border-left: 1px solid rgb(209, 219, 189);
        padding: 1rem 2rem;

        h4 {
          margin: 2rem 0 0 0;
          padding: 0;
        }
        h4:first-of-type {
          margin: 1rem 0 0 0;
        }

        p {
          margin: 1rem 0 0 0;
        }

        ul {
          margin: 1rem 0 2rem -2rem;
          a { padding: 0 1rem 0 2rem; }
        }
      }
    }

    h2 {
      color: rgb(62,96,111);
      margin: 0;
      font-size: 2rem;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 1.75rem;
    }

    a:link,
    a:visited { color: rgb(62,96,111); }
    a:active,
    a:hover { color: rgb(172,0,0); }
  }

}

aside.sidebar {
  background: rgb(209,219,189);
  border-left: 1px solid rgb(25,52,65);
  color: rgb(51,51,51);
  grid-column-start: 2;
  grid-column-end: end;
  grid-row-start: 1;
  grid-row-end: 2;

  h3 {
    border-bottom: 10px solid rgb(25,52,65);
    color: rgb(25,52,65);
    display: block;
    font-size: 2rem;
    line-height: 0.65;
    margin: 0;
    padding: 2.35rem 0 0 1.8rem;
    vertical-align: bottom;

    span {
      text-shadow: 0 0 3px rgb(209,219,189);
    }
  }

  .chart-type__list {
    display: block;
    margin: 0;
    padding: 0;
    ul {
      background: rgb(25,52,65);
      column-count: 2;
      column-gap: 0;
      column-rule: solid 1px;
      column-rule-color: rgb(62,96,111);
      padding: 1rem 0 2rem 0;
      li { display: inline-block; width: 100%; }
    }
    a, i {
      display: block;
      line-height: 1.2;
      margin: 0;
      padding: .35rem 1rem .35rem 2rem;
      text-decoration: none;
    }

    i { color: rgb(62,96,111); font-style: normal; }

    a:link { color: rgb(209,219,189); }
    a:visited { color: rgb(209,219,189); }
    a:active,
    a.active,
    a:hover { background: rgb(62,96,111); color: rgb(252,255,245); }
    a.active { font-weight: 600; }
  }

  .main_nav {
    margin: 2rem;
    padding: 0;
    ul {
      margin: 0;
      padding: 0;
      li { display: list-item; list-style-type: none; }
      ul {
        margin: 0;
        padding: 0;
        li {  list-style-type: square; }
      }

      ol {
        margin: 0;
        padding: 0;
        li { list-style-type: upper-roman; }
      }

      ul li,
      ol li {
        display: list-item; list-style-position: outside; margin: 0 0 0 2rem;
      }
    }


    a.active { color: rgb(25,52,65); }
  }
}

footer.footer {
  background: rgb(25,52,65);
  border-top: 1px solid rgb(25,52,65);
  color: rgb(62,96,111);
  grid-column-start: 1;
  grid-column-end: end;
  grid-row-start: 2;
  grid-row-end: end;
  margin: 0;
  padding: 0;

  p {
    font-size: 0.8rem;
    margin: 1rem 0 0 0;
    padding-top: 0;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}


.demo {
  margin: 0;
  width: 100%;

  header {
    display: flex;
    flex-flow: row nowrap;
    margin: 1rem 0;
    h3 {
      color: rgb(25,52,65);
      flex: 1;
      margin: 0;
      padding: 0;
    }
    .demo--toolbar {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 0.5;
      margin: 0 0.5rem 0 0;
      padding: 0;

      span.tb--bookmarks,
      span.tb--notes,
      span.tb--charts {
        border-radius: 0.25rem;
        cursor: pointer;
        display: block;
        height: 32px;
        padding: 0.25rem;
        width: 32px;
        svg { fill: rgb(25,52,65); }
      }
      .tb--bookmarks:hover,
      .tb--notes:hover,
      .tb--charts:hover {
        background: rgba(209,219,189, 0.5);
      }
      .tb--bookmarks.active,
      .tb--notes.active,
      .tb--charts.active {
        background: rgb(209,219,189);
        cursor: unset;
        svg { fill: rgb(172,0,0); }
      }
    }
  }
}

.chart-panel {
  background-color: rgb(255,255,255);
  border: 1px solid rgb(204,204,204);
  border-radius: .25rem;
  box-shadow: 0 0 3px rgba(127,127,127,0.5);
  margin: 0 0 2rem 0;
}

.chart-panel__header {
  display: flex;
  height: 3rem;
  justify-content: space-between;

  .chart-panel__title {
    flex: 1;
    margin: 0;
    padding: 1rem;
  }

  .chart-panel__toolbar {
    display: flex;
    justify-content: flex-end;
    flex: 0.5;
    padding: 1rem;

    label {
      display: inline-block;
      font-size: 0.8rem;
      margin-right: 0.25rem;
    }

    input[type=number] { width: auto; }
  }
}

.grid-2 {
  display: grid;
  grid-gap: 2rem;
}

@media only screen and (max-width : 1441px) {
  .grid-2 {
    grid-template-columns: repeat(1, 100%);
  }
}

@media only screen and (min-width : 1441px) {
  .grid-2 {
    grid-template-columns: repeat(2, 48.666%);
  }
}

section.bookmarks,
section.notes,
section.charts {
  margin: 2rem 0 4rem 0;
}

.videos {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 48.666%);
  width: 100%;
}

